izs.me: @tier.run/sdk
@tier.run/sdk
Index
Enumerations
AuthType
Mode
Classes
Reservation
TierClient
TierError
Interfaces
AuthStore
DeviceAccessTokenSuccessResponse
DeviceAuthorizationSuccessResponse
ErrorResponse
Feature
Model
Phase
Plan
PricingPage
Schedule
SetupIntent
StripeOptions
Tier
TierErrorRequest
TierErrorResponse
Type Aliases
DeviceAccessTokenResponse
DeviceAuthorizationResponse
FeatureName
FeaturePrefix
OrgName
OrgPrefix
PlanName
PlanPrefix
Functions
isSetupIntent
isTierError
Type Aliases
DeviceAccessTokenResponse
DeviceAccessTokenResponse: DeviceAccessTokenSuccessResponse | ErrorResponse
DeviceAuthorizationResponse
DeviceAuthorizationResponse: DeviceAuthorizationSuccessResponse | ErrorResponse
FeatureName
FeatureName: `${FeaturePrefix}${string}`
FeaturePrefix
FeaturePrefix: "feature:"
OrgName
OrgName: `${OrgPrefix}${string}`
OrgPrefix
OrgPrefix: "org:"
PlanName
PlanName: `${PlanPrefix}${string}`
PlanPrefix
PlanPrefix: "plan:"
Functions
isSetupIntent
isSetupIntent(si: any): si is SetupIntent
Parameters
si: any
Returns si is SetupIntent
isTierError
isTierError(er: any): er is TierError
Parameters
er: any
Returns er is TierError
