@tier.run/sdk: Reservation
Class Reservation
Hierarchy
Reservation
Index
Constructors
constructor
Properties
#client
allowed
feature
limit
n
now
ok
org
overage
remaining
used
Methods
cancel
Constructors
constructor
new Reservation(client: TierClient, org: `org:${string}`, feature: `feature:${string}`, n: number, now: Date, res: ReservationFromTierd): Reservation
Parameters
client: TierClient
org: `org:${string}`
feature: `feature:${string}`
n: number
now: Date
res: ReservationFromTierd
Returns Reservation
Properties
Private Readonly #client
#client: TierClient
Readonly allowed
allowed: number
Readonly feature
feature: `feature:${string}`
Readonly limit
limit: number
Readonly n
n: number
Readonly now
now: Date
Readonly ok
ok: boolean
Readonly org
org: `org:${string}`
Readonly overage
overage: number
Readonly remaining
remaining: number
Readonly used
used: number
Methods
cancel
cancel(): Promise<Reservation>
Returns Promise<Reservation>
