@tier.run/sdk: TierClient
Class TierClient
Hierarchy
TierClient
Index
Constructors
constructor
Properties
apiUrl
authStore
authType
clientID
tierKey
webUrl
Accessors
NO_AUTH
Methods
appendPhase
authorize
awaitLogin
can
cannot
currentUsage
debug
fetchOK
getOK
initLogin
logout
lookupCurrentPlan
lookupSchedule
ping
postFormOK
postOK
pullModel
pullPricingPage
pushModel
pushPricingPage
reserve
stripeOptions
stripeSetup
tierJSUrl
tierUrl
fromCwd
fromEnv
Constructors
constructor
new TierClient(options?: MaybeSettings): TierClient
Parameters
options: MaybeSettings = {}
Returns TierClient
Properties
apiUrl
apiUrl: string
authStore
authStore: AuthStore
authType
authType: AuthType
clientID
clientID: string
tierKey
tierKey: string
webUrl
webUrl: undefined | string
Accessors
Static NO_AUTH
get NO_AUTH(): string
Returns string
Methods
appendPhase
appendPhase(org: `org:${string}`, plan: `plan:${string}`, effective?: string | number | Date): Promise<any>
Parameters
org: `org:${string}`
plan: `plan:${string}`
effective: string | number | Date = ...
Returns Promise<any>
authorize
authorize(h: undefined | HeadersInit): Headers
Parameters
h: undefined | HeadersInit
Returns Headers
awaitLogin
awaitLogin(cwd: string, authResponse: DeviceAuthorizationSuccessResponse): Promise<DeviceAccessTokenResponse>
Parameters
cwd: string
authResponse: DeviceAuthorizationSuccessResponse
Returns Promise<DeviceAccessTokenResponse>
can
can(org: `org:${string}`, feature: `feature:${string}`, n?: number, now?: string | number | Date): Promise<boolean>
returns true if the user is entitled to reserve the full unit count. No side-effects, does not register usage.
Note that the request is point-in-time. It does not "hold" the value, so a subsequent reservation may still go into overages.
Parameters
org: `org:${string}`
feature: `feature:${string}`
n: number = 1
now: string | number | Date = ...
Returns Promise<boolean>
cannot
cannot(org: `org:${string}`, feature: `feature:${string}`, n?: number, now?: string | number | Date): Promise<boolean>
Inverse of can() Returns true if the user is not allowed to make the reservation fully.
Parameters
org: `org:${string}`
feature: `feature:${string}`
n: number = 1
now: string | number | Date = ...
Returns Promise<boolean>
currentUsage
currentUsage(org: `org:${string}`, feature: `feature:${string}`, now?: string | number | Date): Promise<Reservation>
Get the current usage as a Reservation object containing "used" and "limit". No side effects, does not record usage.
Parameters
org: `org:${string}`
feature: `feature:${string}`
now: string | number | Date = ...
Returns Promise<Reservation>
debug
debug(..._: any[]): void
Parameters
Rest ..._: any[]
Returns void
fetchOK
fetchOK<T>(path: string, options: RequestInit): Promise<T>
Type Parameters
T
Parameters
path: string
options: RequestInit
Returns Promise<T>
getOK
getOK<T>(path: string): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
initLogin
initLogin(): Promise<DeviceAuthorizationResponse>
Returns Promise<DeviceAuthorizationResponse>
logout
logout(cwd: string): void
Parameters
cwd: string
Returns void
lookupCurrentPlan
lookupCurrentPlan(org: `org:${string}`): Promise<`plan:${string}`>
Parameters
org: `org:${string}`
Returns Promise<`plan:${string}`>
lookupSchedule
lookupSchedule(org: `org:${string}`): Promise<Schedule>
Parameters
org: `org:${string}`
Returns Promise<Schedule>
ping
ping(): Promise<any>
Returns Promise<any>
postFormOK
postFormOK<T>(path: string, body: {}): Promise<T>
Type Parameters
T
Parameters
path: string
body: {}
[key: string]: any
Returns Promise<T>
postOK
postOK<T>(path: string, body: {}): Promise<T>
Type Parameters
T
Parameters
path: string
body: {}
[key: string]: any
Returns Promise<T>
pullModel
pullModel(): Promise<null | Model>
Returns Promise<null | Model>
pullPricingPage
pullPricingPage(name?: string): Promise<PricingPage>
Parameters
name: string = ''
Returns Promise<PricingPage>
pushModel
pushModel(model: Model): Promise<null>
Parameters
model: Model
Returns Promise<null>
pushPricingPage
pushPricingPage(name: string, pp: PricingPage): Promise<null | {}>
Parameters
name: string
pp: PricingPage
Returns Promise<null | {}>
reserve
reserve(org: `org:${string}`, feature: `feature:${string}`, n?: number, now?: string | number | Date): Promise<Reservation>
Reserve N units of feature usage for the specified org, and return a cancelable Reservation object.
Parameters
org: `org:${string}`
feature: `feature:${string}`
n: number = 1
now: string | number | Date = ...
Returns Promise<Reservation>
stripeOptions
stripeOptions(org: `org:${string}`): Promise<StripeOptions>
Parameters
org: `org:${string}`
Returns Promise<StripeOptions>
stripeSetup
stripeSetup(org: `org:${string}`, setup_intent: string): Promise<SetupIntent>
Parameters
org: `org:${string}`
setup_intent: string
Returns Promise<SetupIntent>
tierJSUrl
tierJSUrl(): string
Returns string
tierUrl
tierUrl(path: string): string
Parameters
path: string
Returns string
Static fromCwd
fromCwd(cwd: string, options?: MaybeSettings): TierClient
Parameters
cwd: string
options: MaybeSettings = {}
Returns TierClient
Static fromEnv
fromEnv(options?: MaybeSettings): TierClient
Parameters
options: MaybeSettings = {}
Returns TierClient
